<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Que desea hacer?" />

        <Button
            android:id="@+id/btVisualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visualizar mi lisita"
            android:onClick="visualizar"/>

        <Button
            android:id="@+id/btAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Estampas"
            android:onClick="agregar"/>

        <Button
            android:id="@+id/btEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Estampa"
            android:onClick="eliminar"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Aún no tienes tu album?" />
        <Button
            android:id="@+id/btPagina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consiguelo aqui"
            android:onClick="pagina"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>